/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared Style */
*{
    font-family: work sans;
}

.btn-primary{
    font-size: 20px;
    padding: 20px 25px;
    color: white;
    background-color: #FF900E;
    border: 8px;
    border-radius: 5px;
    cursor: pointer;
    border:  0;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
/* Header Style */

header{
    background: #FFF4E7;
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 2.3 rem;
    font-weight: 700;
    color: #131313;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 20px;
    font-size: 1rem;
    font-weight: 500;

}

nav li a{
    text-decoration: none;
    color: #424242;
}

/*  Banner Styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;   
}

.banner-description{
    color: #727272;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}


main{
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams Style */

.teams-container{
    display: flex;
    align-items: center;
  
}
.teams-image-container{
    display: grid;
    grid-template-columns : repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list{
    color:#727272;
    font-weight: 500;
}
.text-features{
    color: #FF900E;
    font-weight: 700px;
}

/* Facts Section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
/* Responsive Media Queries */

@media screen and (max-width: 576px){
    header{
        padding: 50px 20px;
    }
    .banner-title{
        font-size: 2.5rem;
    }
    .banner-description{
        font-size: 1.2rem;
    }
    nav{
        flex-direction: column;
    }

    .teams-container{
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
    }
}

/* tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px 100px;
    }
    .banner-title{
        font-size: 3.5rem;
    }
    .banner-description{
        font-size: 1.5rem;
    }
    nav{
        flex-direction: column;
    }
    
}

